total 44
drwxr-xr-x 2 root root 249 May 30 10:17 .
drwxr-xr-x 6 root root 173 May 30 06:52 ..
-rwxr-xr-x 1 root root  30 May 30 09:44 0-hello_world
-rwxr--r-- 1 root root  29 May 30 09:59 1-confused_smiley
-rw-r--r-- 1 root root  28 May 30 09:55 2-hellof
-rwxr--r-- 1 root root  28 May 30 09:44 2-hellofile
-rwxr--r-- 1 root root  39 May 30 10:01 3-twofiles
-rwxr--r-- 1 root root  29 May 30 10:04 4-lastlines
-rwxr--r-- 1 root root  29 May 30 10:05 5-firstlines
-rwxr--r-- 1 root root  36 May 30 10:08 6-third_line
-rw-r--r-- 1 root root  72 May 30 10:14 7-file
-rwxr--r-- 1 root root  36 May 30 10:17 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 10:17 ls_cwd_content
-rw-r--r-- 1 root root  96 May 30 09:44 README.md
-rw-r--r-- 1 root root   0 May 30 09:44 wq
